{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "curie",
  "version": "0.2.1",
  "description": "Read, write and discuss your Curie library without leaving your agent.",
  "author": {
    "name": "Curie Social",
    "url": "https://curie.is"
  },
  "homepage": "https://curie.is",
  "license": "MIT"
}
